mail.smtp.host=smtp.qq.com
mail.smtp.auth=true
mail.smtp.timeout=50000
mail.smtp.username=upzsh
mail.smtp.password=upzsh123
mail.smtp.from=1604284113@qq.com
mail.smtp.to=1286005044@qq.com
mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.smtp.password=engrlxwecdujfigi